-- ===========================================================================
-- 19. List Courses Along with Their Modules and Content in Hierarchical Order
-- ===========================================================================

Select 
	co.course_id,
	co.course_name,
	mo.module_id,
	mo.module_name,
	con.content_id,
	con.title
From courses As co
Inner Join modules As mo
On co.course_id = mo.course_id
Inner Join content As con
On mo.module_id = con.module_id
Order By co.course_id, mo.module_id, content_id;
