-- ================================================================
-- 16. Find the Average Assessment Submission Score for Each Course
-- ================================================================

Select
	co.course_id,
	co.course_name,
	Avg(a_su.score) As average_score_per_course
From assessment_submission As a_su
Inner Join assessments As a
On a_su.assessment_id = a.assessment_id
Inner Join modules As mo
On a.module_id = mo.module_id
Inner Join courses As co
On mo.course_id = co.course_id
Group By co.course_id;
